[33md26d204[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33m4c67abe[m HEAD@{1}: reset: moving to 4c67abeeb4aa0873d50840cab64550076f212b1a
[33m4c67abe[m HEAD@{2}: reset: moving to 4c67abeeb4aa0873d50840cab64550076f212b1a
[33m4c67abe[m HEAD@{3}: reset: moving to 4c67abeeb4aa0873d50840cab64550076f212b1a
[33m4c67abe[m HEAD@{4}: reset: moving to 4c67abeeb4aa0873d50840cab64550076f212b1a
[33m4c67abe[m HEAD@{5}: reset: moving to 4c67abeeb4aa0873d50840cab64550076f212b1a
[33m4c67abe[m HEAD@{6}: reset: moving to 4c67abeeb4aa0873d50840cab64550076f212b1a
[33m4c67abe[m HEAD@{7}: reset: moving to 4c67abeeb4aa0873d50840cab64550076f212b1a
[33m4c67abe[m HEAD@{8}: reset: moving to 4c67abeeb4aa0873d50840cab64550076f212b1a
[33m4c67abe[m HEAD@{9}: reset: moving to 4c67abeeb4aa0873d50840cab64550076f212b1a
[33m4c67abe[m HEAD@{10}: reset: moving to 4c67abeeb4aa0873d50840cab64550076f212b1a
[33m4c67abe[m HEAD@{11}: reset: moving to 4c67abeeb4aa0873d50840cab64550076f212b1a
[33m4c67abe[m HEAD@{12}: reset: moving to 4c67abeeb4aa0873d50840cab64550076f212b1a
[33m4c67abe[m HEAD@{13}: reset: moving to 4c67abeeb4aa0873d50840cab64550076f212b1a
[33m4c67abe[m HEAD@{14}: reset: moving to 4c67abeeb4aa0873d50840cab64550076f212b1a
[33mf9ec021[m HEAD@{15}: reset: moving to f9ec021567f8c5dbac3d0f1267796c3ba22d4dfa
[33mf9ec021[m HEAD@{16}: reset: moving to f9ec021567f8c5dbac3d0f1267796c3ba22d4dfa
[33mf9ec021[m HEAD@{17}: reset: moving to f9ec021567f8c5dbac3d0f1267796c3ba22d4dfa
[33mf9ec021[m HEAD@{18}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m1d4b488[m HEAD@{19}: commit: hatayı düzelttim
[33md26d204[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{20}: reset: moving to d26d204cd6f9ab244b5ac1aa9f241d3d9dbdd4cb
[33md26d204[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{21}: reset: moving to d26d204cd6f9ab244b5ac1aa9f241d3d9dbdd4cb
[33md26d204[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{22}: reset: moving to d26d204cd6f9ab244b5ac1aa9f241d3d9dbdd4cb
[33md26d204[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{23}: reset: moving to d26d204cd6f9ab244b5ac1aa9f241d3d9dbdd4cb
[33md26d204[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{24}: commit: kontrollerin tamamlanması
[33m2f32697[m HEAD@{25}: commit: controller düzenleme
[33m28c1673[m HEAD@{26}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33mf10f6a9[m HEAD@{27}: clone: from https://github.com/Yagmurerol/proje
